route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-17,1,,3,54B948,000000
2-17,2,,3,F99D31,000000
3-17,3,,3,026CB6,FFFFFF
4-17,4,,3,ED1556,000000
6-17,6,,3,9B5F0E,FFFFFF
7-17,7,,3,8A6F45,FFFFFF
10-17,10,,3,636466,FFFFFF
11-17,11,,3,008752,FFFFFF
12-17,12,,3,8B005A,FFFFFF
14-17,14,,3,C1CD23,000000
15-17,15,,3,009DDC,FFFFFF
16-17,16,,3,B890C2,000000
17-17,17,,3,7A6F00,000000
18-17,18,,3,4D6B7D,FFFFFF
501-17,501,,3,231F20,FFFFFF
502-17,502,,3,231F20,FFFFFF
601-17,601,,3,231F20,FFFFFF
602-17,602,,3,231F20,FFFFFF
701-17,701,,3,231F20,FFFFFF
702-17,702,,3,231F20,FFFFFF