stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
00001,,"1116 Hudson Drive (north side)",,  44.248611, -76.599676,,,0,
00002,,"Downing Street (north side of Hudson)",,  44.248738, -76.597340,,,0,
00003,,"Bayridge Park (east side of Hudson)",,  44.247209, -76.594020,,,0,
00004,,"Holgate Crescent (north side of Hudson)",,  44.245049, -76.592393,,,0,
00005,,"Holgate Crescent (south side of Hudson)",,  44.244901, -76.592618,,,0,
00006,,"Sheridan Street (west side of Andersen)",,  44.260393, -76.549104,,,0,
00007,,"W. J. Henderson Recreation Centre",,  44.225940, -76.658933,,,0,
00008,,"Collins Bay School (north side of Bath)",,  44.240991, -76.611012,,,0,
00010,,"Barnsley Crescent (south side of Acadia)",,  44.232194, -76.596370,,,0,
00011,,"1071 Acadia Drive (south side)",,  44.232302, -76.594344,,,0,
00012,,"Woodside Drive (east side of Mona)",,  44.252799, -76.602156,,,0,
00013,,"Collins Bay Road (south side of Aylmer)",,  44.249527, -76.610854,,,0,
00014,,"808 Aylmer Crescent (south side)",,  44.249457, -76.611928,,,0,
00015,,"Edwin Street (west side of Waverley)",,  44.246532, -76.611234,,,0,
00016,,"1346 Waverley Crescent (north side)",,  44.245600, -76.613478,,,0,
00017,,"Clark Crescent (east side of Aylmer)",,  44.246738, -76.615175,,,0,
00019,,"Sycamore Street (north side of Bath)",,  44.236009, -76.620922,,,0,
00020,,"Lower Drive (south side of Bath)",,  44.235592, -76.621216,,,0,
00021,,"Homeward Avenue (north side of Bath)",,  44.231803, -76.625191,,,0,
00022,,"Homeward Avenue (south side of Bath)",,  44.231497, -76.625153,,,0,
00023,,"Maple Ridge Drive (north side of Bath)",,  44.228050, -76.627525,,,0,
00024,,"Coronation Boulevard (south side of Bath)",,  44.224951, -76.628967,,,0,
00025,,"Coronation Boulevard (north side of Bath)",,  44.225073, -76.629173,,,0,
00026,,"Sackville Crescent (south side of Acadia)",,  44.232929, -76.598081,,,0,
00027,,"1189 Acadia Drive (west side of Acadia)",,  44.235320, -76.598681,,,0,
00030,,"Coverdale Drive (west side of Walden)",,  44.237889, -76.597904,,,0,
00031,,"Conservatory Pond (north side of Coverdale)",,  44.237438, -76.592063,,,0,
00035,,"McEwen Drive (north side of Bath)",,  44.237669, -76.574230,,,0,
00039,,"Taylor-Kidd Boulevard (east side of Progress)",,  44.248204, -76.578164,,,0,
00040,,"775 Progress Avenue (south side)",,  44.247564, -76.577801,,,0,
00041,,"Futures Gate (south side of Princess)",,  44.258027, -76.553042,,,0,
00042,,"King Street E. (south side of Princess)",,  44.231347, -76.481421,,,0,
00048,,"Assurant (west side of Gardiners)",,  44.272013, -76.569326,,,0,
00050,,"Trillium Ridge (west side of Edgar)",,  44.250517, -76.552933,,,0,
00051,,"Rockford Place (north side of Elliott)",,  44.256214, -76.501465,,,0,
00053,,"Russell Street (west side of Montreal)",,  44.244218, -76.487762,,,0,
00054,,"Joseph Street (west side of Montreal)",,  44.245948, -76.487455,,,0,
00055,,"Mowat Avenue (north side of Union)",,  44.221066, -76.519829,,,0,
00057,,"1135 Montreal Street (east side)",,  44.263926, -76.478457,,,0,
00058,,"Lance Street (south side of Craftsman)",,  44.243666, -76.447217,,,0,
00059,,"Moro Street (south side of Craftsman)",,  44.244026, -76.442719,,,0,
00060,,"Gore Road (west side of Rose Abbey)",,  44.259874, -76.449320,,,0,
00061,,"148 Grenadier Drive (north side)",,  44.258183, -76.453474,,,0,
00062,,"78 Grenadier Drive (north side)",,  44.256084, -76.454489,,,0,
00064,,"Windfield Crescent (north side)",,  44.255015, -76.459814,,,0,
00065,,"McCallum Street (west side of Rose Abbey)",,  44.263964, -76.446798,,,0,
00068,,"Truedell Road (south side of Development)",,  44.240701, -76.579773,,,0,
00069,,"Maple Ridge Drive (south side of Bath)",,  44.228131, -76.627220,,,0,
00070,,"Fraser Street (west side of Division)",,  44.245348, -76.495562,,,0,
00073,,"Rockford Place (south side of Elliott)",,  44.256124, -76.500760,,,0,
00075,,"Tivoli & Sierra Avenues (south side of Tivoli)",,  44.272702, -76.576888,,,0,
00077,,"Loblaws (east side of Midland)",,  44.260567, -76.573960,,,0,
00078,,"Cataraqui Woods Drive (east side of Midland)",,  44.268654, -76.574096,,,0,
00079,,"Barriefield (east side of Highway 15)",,  44.241349, -76.459008,,,0,
00080,,"Givenchy Street (south side of Craftsman)",,  44.243309, -76.451630,,,0,
00081,,"Sicily Drive (west side of Niagara Park)",,  44.237674, -76.455316,,,0,
00082,,"Lundy's Lane (east side of Niagara Park)",,  44.236002, -76.454180,,,0,
00083,,"49 Lundy's Lane (north side)",,  44.237692, -76.451153,,,0,
00084,,"Batoche Avenue (north side of Lundy's)",,  44.237978, -76.448514,,,0,
00085,,"13 Lundy's Lane (south side)",,  44.238156, -76.444525,,,0,
00086,,"Canal du Nord Drive (north side of Lundy's)",,  44.238512, -76.440885,,,0,
00088,,"Mercury Crescent (east side of Craftsman)",,  44.242434, -76.438967,,,0,
00089,,"Mercury Crescent (west side of Craftsman)",,  44.242297, -76.439095,,,0,
00091,,"Downing Street (south side of Hudson)",,  44.248623, -76.597028,,,0,
00092,,"King Street E. at City Hall (east side)",,  44.229844, -76.481619,,,0,
00093,,"Royal Military College (south side of Highway 2)",,  44.235807, -76.468287,,,0,
00094,,"Kimberley Street (east side of Old Colony)",,  44.252016, -76.576939,,,0,
00096,,"Ridley Drive (east side of Old Colony)",,  44.253841, -76.577244,,,0,
00097,,"Norwest Road (west side of Midland)",,  44.257052, -76.574201,,,0,
00098,,"Bexley Gate (north side of Taylor-Kidd)",,  44.251253, -76.561299,,,0,
00100,,"Milford Drive (south side of Taylor-Kidd)",,  44.247966, -76.581779,,,0,
00105,,"768 Aylmer Crescent (east side)",,  44.248170, -76.614334,,,0,
00107,,"Albert Street (north side of Union)",,  44.227303, -76.500075,,,0,
00108,,"Albert Street (south side of Johnson)",,  44.231529, -76.499329,,,0,
00110,,"Division Street (north side of Brock)",,  44.232319, -76.493186,,,0,
00111,,"257 Bath Road (north side)",,  44.240130, -76.523279,,,0,
00113,,"371 Yonge Street (east side)",,  44.229186, -76.518271,,,0,
00114,,"Moro Street (north side of Craftsman)",,  44.244152, -76.442757,,,0,
00116,,"Canal du Nord Drive (south side of Lundy's)",,  44.238413, -76.440719,,,0,
00117,,"13 Lundy's Lane (north side)",,  44.238218, -76.445157,,,0,
00118,,"Batoche Avenue (south side of Lundy's)",,  44.237904, -76.448320,,,0,
00119,,"Lance Street (north side of Craftsman)",,  44.243793, -76.447231,,,0,
00120,,"Givenchy Street (north side of Craftsman)",,  44.243447, -76.451750,,,0,
00121,,"48 Lundy's Lane (south side)",,  44.237565, -76.451195,,,0,
00122,,"6 Niagara Park Drive (south side)",,  44.235772, -76.453854,,,0,
00123,,"Canex (east side of Niagara Park)",,  44.238021, -76.455173,,,0,
00124,,"Canex (west side of Niagara Park)",,  44.239360, -76.455484,,,0,
00125,,"Apprentice Street (north side of Craftsman)",,  44.243170, -76.455264,,,0,
00128,,"Constantine Arena (north side of Highway 2)",,  44.235915, -76.468478,,,0,
00132,,"Barrett Court (west side of Highway 15)",,  44.249332, -76.461105,,,0,
00134,,"Medley Court (west side of Highway 15)",,  44.252837, -76.460839,,,0,
00141,,"Esdon Street (west side of Guthrie)",,  44.272195, -76.481721,,,0,
00142,,"Esdon Street (east side of Guthrie)",,  44.272403, -76.481245,,,0,
00143,,"1382 Montreal Street (west side)",,  44.272289, -76.478185,,,0,
00144,,"213 Guthrie Drive (east side)",,  44.273822, -76.479760,,,0,
00145,,"242 Guthrie Drive (west side)",,  44.273852, -76.479916,,,0,
00146,,"Joyce Street (north side of Sheppard)",,  44.273573, -76.478219,,,0,
00147,,"Montreal Street (south side of Sheppard)",,  44.273185, -76.477630,,,0,
00148,,"Sheppard Street (east side of Montreal)",,  44.272996, -76.477393,,,0,
00149,,"Joyce Street (south side of Guthrie)",,  44.274632, -76.477763,,,0,
00150,,"Joyce Street (north side of Guthrie)",,  44.274801, -76.477857,,,0,
00151,,"1475 Montreal Street (east side of Montreal)",,  44.274839, -76.475705,,,0,
00152,,"1480 Montreal Street (west side)",,  44.275022, -76.475783,,,0,
00154,,"Sutherland Drive (west side of Virginia)",,  44.268437, -76.487661,,,0,
00155,,"Sutherland Drive (east side of Virginia)",,  44.268591, -76.487513,,,0,
00156,,"Mgr. Remi-Gaulin School (south side of Virginia)",,  44.270053, -76.486669,,,0,
00157,,"66 Virginia Street (north side)",,  44.270329, -76.486437,,,0,
00158,,"109 Virginia Street (south side of Virginia)",,  44.271067, -76.484734,,,0,
00159,,"Guthrie Drive (south side of Virginia)",,  44.271204, -76.483511,,,0,
00160,,"Virginia Street (north side of Guthrie)",,  44.271150, -76.483192,,,0,
00161,,"Guthrie Drive (south side of Sutherland)",,  44.268495, -76.484885,,,0,
00162,,"Guthrie Drive (north side of Sutherland)",,  44.268607, -76.484843,,,0,
00163,,"Abbey Dale Court (south side of Conacher)",,  44.266550, -76.484347,,,0,
00164,,"Abbey Dale Court (north side of Conacher)",,  44.266574, -76.484557,,,0,
00166,,"Morenz Crescent (north side of Conacher)",,  44.267265, -76.483330,,,0,
00167,,"44 Conacher Drive (south side of Conacher)",,  44.267248, -76.483083,,,0,
00168,,"Conacher Drive (west side of Sutherland)",,  44.268541, -76.481750,,,0,
00169,,"2 Conacher Drive (east side)",,  44.268276, -76.481555,,,0,
00170,,"Esdon Street (west side of Montreal)",,  44.271051, -76.479145,,,0,
00171,,"1343 Montreal Street (east side)",,  44.270954, -76.478919,,,0,
00172,,"Sutherland Drive (west side of Montreal)",,  44.268191, -76.479149,,,0,
00173,,"Sutherland Drive (east side of Montreal)",,  44.268492, -76.479011,,,0,
00174,,"Greer Street (east side of Montreal)",,  44.266445, -76.478510,,,0,
00175,,"Greer Street (west side of Montreal)",,  44.266171, -76.478687,,,0,
00179,,"1130 Montreal Street (west side)",,  44.263908, -76.478694,,,0,
00180,,"Baker Street (south side of Conacher)",,  44.266108, -76.485432,,,0,
00181,,"Wilson Street (north side of Conacher)",,  44.266034, -76.487618,,,0,
00182,,"Wilson Street (south side of Conacher)",,  44.265901, -76.487866,,,0,
00183,,"Wilson Street (north side of Compton)",,  44.264724, -76.487965,,,0,
00184,,"Wilson Street (south side of Compton)",,  44.264731, -76.487435,,,0,
00185,,"Weller Avenue (west side of Wilson)",,  44.262952, -76.486738,,,0,
00186,,"Ford Street (south side of Weller)",,  44.262312, -76.484621,,,0,
00187,,"Baker Street (north side of Weller)",,  44.262543, -76.483485,,,0,
00188,,"Daly Street (north side of Weller)",,  44.262690, -76.481245,,,0,
00189,,"Daly Street (south side of Weller)",,  44.262521, -76.481852,,,0,
00190,,"Baker Street (south side of Drennan)",,  44.260966, -76.483602,,,0,
00191,,"Montreal Street (south side of Drennan)",,  44.260921, -76.481520,,,0,
00192,,"Daly Street (north side of Drennan)",,  44.261189, -76.482223,,,0,
00193,,"Baker Street (north side of Drennan)",,  44.261072, -76.483800,,,0,
00194,,"Wilson Street (north side of Drennan)",,  44.260911, -76.485892,,,0,
00195,,"Wilson Street (south side of Drennan)",,  44.260771, -76.485926,,,0,
00196,,"Wiley Street (south side of Drennan)",,  44.260542, -76.488806,,,0,
00197,,"Butler Street (north side of Drennan)",,  44.260683, -76.488805,,,0,
00198,,"Weller Avenue (west side of Wiley)",,  44.261489, -76.489451,,,0,
00199,,"Weller Avenue (east side of Wiley)",,  44.261863, -76.489324,,,0,
00200,,"Weller Avenue at KCHC (east side of Compton)",,  44.262687, -76.490701,,,0,
00201,,"Weller Avenue at KCHC (west side of Compton)",,  44.262232, -76.490804,,,0,
00202,,"Compton Street (south side of Weller)",,  44.261851, -76.490514,,,0,
00203,,"Trillium Court (north side of Weller)",,  44.261778, -76.493160,,,0,
00204,,"70 Compton Street at Walkway (south side)",,  44.264429, -76.490292,,,0,
00205,,"71 Compton Street at Walkway (north side)",,  44.264519, -76.490613,,,0,
00206,,"230 Conacher Drive at Walkway (south side)",,  44.265640, -76.491333,,,0,
00207,,"235 Conacher Drive (north side)",,  44.265768, -76.491195,,,0,
00208,,"300 Conacher Drive (south side)",,  44.266198, -76.494725,,,0,
00209,,"Kingslake Plaza (south side of Benson)",,  44.266344, -76.497317,,,0,
00210,,"Division Street (north side of Benson)",,  44.266486, -76.497336,,,0,
00212,,"Briceland Street (east side of Montreal)",,  44.259587, -76.481680,,,0,
00213,,"John Counter Boulevard (east side of Montreal)",,  44.257127, -76.482809,,,0,
00216,,"Derby Gate Crescent (north side of Elliott)",,  44.256373, -76.498602,,,0,
00217,,"Rigney Street (north side of John Counter)",,  44.259561, -76.502978,,,0,
00218,,"Rigney Street (south side of John Counter)",,  44.259403, -76.503032,,,0,
00219,,"Wycliffe Crescent (south side of Elliott)",,  44.256043, -76.502086,,,0,
00220,,"Adley Place (south side of Elliott)",,  44.255935, -76.504635,,,0,
00222,,"Village Drive (east side of Montreal)",,  44.254814, -76.483168,,,0,
00223,,"Hickson Avenue (east side of Montreal)",,  44.252758, -76.484940,,,0,
00224,,"Hickson Avenue (west side of Montreal)",,  44.252824, -76.485114,,,0,
00227,,"687 Montreal Street (east side)",,  44.250128, -76.485671,,,0,
00228,,"670 Montreal Street (west side)",,  44.249904, -76.486019,,,0,
00229,,"Railway Street (east side of Montreal)",,  44.248755, -76.486387,,,0,
00230,,"Joseph Street (east side of Montreal)",,  44.245681, -76.487332,,,0,
00232,,"Fraser Street (east side of Division)",,  44.245540, -76.495393,,,0,
00233,,"Railway Street (east side of Division)",,  44.247839, -76.495746,,,0,
00234,,"Kingston Police (east side of Division)",,  44.250181, -76.496101,,,0,
00235,,"Barbara Avenue (west side of Division)",,  44.249948, -76.496297,,,0,
00237,,"Theresa Crescent (north side of Kirkpatrick)",,  44.253461, -76.497972,,,0,
00238,,"Theresa Crescent (south side of Kirkpatrick)",,  44.253327, -76.497996,,,0,
00239,,"QECVI Secondary School (north side of Kirkpatrick)",,  44.253369, -76.501379,,,0,
00240,,"QECVI Secondary School (south side of Kirkpatrick)",,  44.253245, -76.501377,,,0,
00241,,"Oak Street (east side of Kingscourt)",,  44.250078, -76.501736,,,0,
00242,,"Seventh Avenue (east side of Kingscourt)",,  44.247431, -76.501546,,,0,
00243,,"Third Avenue (east side of Kingscourt)",,  44.244504, -76.501354,,,0,
00250,,"Stephen Street (west side of Montreal)",,  44.243040, -76.487939,,,0,
00251,,"Stephen Street (east side of Montreal)",,  44.242755, -76.487741,,,0,
00252,,"362 Montreal Street (east side)",,  44.241554, -76.487559,,,0,
00253,,"Charles Street (east side of Montreal)",,  44.240333, -76.486497,,,0,
00254,,"Charles Street (west side of Montreal)",,  44.240097, -76.486528,,,0,
00255,,"John Street (east side of Montreal)",,  44.239335, -76.485904,,,0,
00256,,"John Street (west side of Montreal)",,  44.239133, -76.486003,,,0,
00257,,"Raglan Road (east side of Montreal)",,  44.237974, -76.485166,,,0,
00258,,"Bagot Street (south side of Raglan)",,  44.237969, -76.484244,,,0,
00259,,"Rideaucrest Home (east side of Rideau)",,  44.238064, -76.482747,,,0,
00260,,"Rideau Street (north side of North)",,  44.237041, -76.482897,,,0,
00261,,"Rideau Street (south side of North)",,  44.236939, -76.482825,,,0,
00262,,"North Street (west side of Bagot)",,  44.236373, -76.483949,,,0,
00264,,"North Street (east side of Montreal)",,  44.236355, -76.485005,,,0,
00265,,"Artillery Park (west side of Bagot)",,  44.234142, -76.483928,,,0,
00266,,"K-Rock Centre (west side of Ontario)",,  44.233332, -76.478892,,,0,
00269,,"Queen Street (east side of Montreal)",,  44.233185, -76.485106,,,0,
00270,,"Sydenham Street (south side of Princess)",,  44.232222, -76.487013,,,0,
00271,,"342 Princess Street (south side)",,  44.232695, -76.490086,,,0,
00273,,"Princess Street (east side of Division)",,  44.232561, -76.492708,,,0,
00274,,"University Avenue (north side of Brock)",,  44.232638, -76.495361,,,0,
00275,,"Alfred Street (north side of Princess)",,  44.235529, -76.497969,,,0,
00276,,"Alfred Street (south side of Princess)",,  44.234966, -76.497061,,,0,
00277,,"University Avenue (south side of Princess)",,  44.234263, -76.495303,,,0,
00278,,"University Avenue (north side of Princess)",,  44.234689, -76.495869,,,0,
00279,,"Colborne Street (east side of Division)",,  44.234811, -76.493295,,,0,
00280,,"Colborne Street (west side of Division)",,  44.234786, -76.493465,,,0,
00283,,"York Street (west side of Division)",,  44.237977, -76.494233,,,0,
00284,,"York Street (east side of Division)",,  44.237984, -76.494067,,,0,
00285,,"Pine Street (east side of Division)",,  44.239151, -76.494275,,,0,
00286,,"Pine Street (west side of Division)",,  44.239029, -76.494441,,,0,
00287,,"Adelaide Street (east side of Division)",,  44.240782, -76.494622,,,0,
00288,,"Adelaide Street (west side of Division)",,  44.240929, -76.494854,,,0,
00290,,"University Avenue (south side of Johnson)",,  44.231570, -76.495265,,,0,
00291,,"Division Street (south side of Johnson)",,  44.231227, -76.493078,,,0,
00294,,"Clergy Street E. (north side of Brock)",,  44.231757, -76.489429,,,0,
00295,,"Bagot Street (south side of Princess)",,  44.231725, -76.483716,,,0,
00296,,"Sydenham Street (north side of Brock)",,  44.231464, -76.487508,,,0,
00297,,"Public Library (west side of Bagot at Johnson)",,  44.229828, -76.485500,,,0,
00298,,"Public Library (east side of Bagot at Johnson)",,  44.230313, -76.484872,,,0,
00299,,"Earl Street (west side of Bagot)",,  44.228732, -76.486443,,,0,
00300,,"Earl Street (east side of Bagot)",,  44.228442, -76.486472,,,0,
00301,,"West Street (north side of Bagot)",,  44.227113, -76.487874,,,0,
00302,,"West Street (south side of Bagot)",,  44.226857, -76.487912,,,0,
00303,,"Wellington Street (south side of Johnson)",,  44.229458, -76.483978,,,0,
00304,,"King Street E. (south side of Johnson)",,  44.228901, -76.482756,,,0,
00305,,"Brock Street at City Hall (north side of Brock)",,  44.230363, -76.480339,,,0,
00308,,"Ontario Street at City Hall (east side of Ontario)",,  44.229741, -76.480072,,,0,
00309,,"Johnson Street (east side of Ontario)",,  44.228514, -76.481202,,,0,
00310,,"William Street (west side of Ontario)",,  44.227440, -76.482449,,,0,
00311,,"Earl Street (east side of Ontario)",,  44.226695, -76.482897,,,0,
00312,,"Gore Street (west side of Ontario)",,  44.225936, -76.483823,,,0,
00313,,"Lower Union Street (west side of Ontario)",,  44.224886, -76.484785,,,0,
00314,,"Lower Union Street (east side of Ontario)",,  44.225090, -76.484399,,,0,
00315,,"King Street E. (east side of West)",,  44.224764, -76.486105,,,0,
00316,,"Ontario Street (west side of West)",,  44.224521, -76.486125,,,0,
00320,,"Barrie Street (north side of Bagot)",,  44.225467, -76.490393,,,0,
00321,,"Maitland Street (north side of King)",,  44.223860, -76.488354,,,0,
00322,,"Maitland Street (south side of King)",,  44.223913, -76.487950,,,0,
00323,,"Barrie Street (north side of King)",,  44.222787, -76.490848,,,0,
00324,,"George Street (south side of King)",,  44.222633, -76.491309,,,0,
00325,,"Palace Road (north side of Park)",,  44.238200, -76.514143,,,0,
00326,,"Wright Crescent (east side of Palace)",,  44.239495, -76.514278,,,0,
00327,,"Park Street (west side of Palace)",,  44.238344, -76.514337,,,0,
00328,,"Helen Street (north side of Park)",,  44.238322, -76.512081,,,0,
00329,,"Helen Street (south side of Park)",,  44.238188, -76.512139,,,0,
00330,,"Regent Street (north side of Park)",,  44.238466, -76.509861,,,0,
00331,,"Dunlop Street (east side of Regent)",,  44.237118, -76.509148,,,0,
00332,,"Dunlop Street (west side of Regent)",,  44.237014, -76.509350,,,0,
00333,,"Carruthers Avenue (west side of Regent)",,  44.235597, -76.509182,,,0,
00334,,"Carruthers Avenue (east side of Regent)",,  44.235438, -76.508993,,,0,
00335,,"Mack Street (east side of Regent)",,  44.234190, -76.508881,,,0,
00336,,"Mack Street (west side of Regent)",,  44.234011, -76.509023,,,0,
00344,,"Brock Street (west side of Regent)",,  44.232742, -76.508902,,,0,
00345,,"Regent Street (north side of Brock)",,  44.232641, -76.508407,,,0,
00346,,"Willingdon Avenue (south side of Johnson)",,  44.231245, -76.507749,,,0,
00347,,"Macdonnell Street (north side of Brock)",,  44.232751, -76.505430,,,0,
00348,,"Macdonnell Street (south side of Johnson)",,  44.231340, -76.505056,,,0,
00349,,"Victoria Street (north side of Brock)",,  44.232828, -76.503403,,,0,
00350,,"Victoria Street (south side of Johnson)",,  44.231424, -76.502296,,,0,
00351,,"Albert Street (north side of Brock)",,  44.232864, -76.500897,,,0,
00352,,"Alfred Street (south side of Johnson)",,  44.231583, -76.497232,,,0,
00353,,"Alfred Street (north side of Brock)",,  44.232966, -76.497700,,,0,
00354,,"Frontenac Street (south side of Princess)",,  44.235884, -76.499203,,,0,
00355,,"Frontenac Street (north side of Princess0",,  44.236132, -76.499372,,,0,
00359,,"Victoria Street (south side of Princess)",,  44.237566, -76.503299,,,0,
00360,,"671 Princess Street at Legion Villa (north side)",,  44.238259, -76.504468,,,0,
00361,,"Macdonnell Street (south side of Princess)",,  44.238378, -76.505270,,,0,
00362,,"Macdonnell Street (north side of Princess)",,  44.238967, -76.506193,,,0,
00365,,"904 Princess Street (south side)",,  44.240558, -76.510416,,,0,
00366,,"Westdale Avenue (north side of Bath)",,  44.241020, -76.513653,,,0,
00367,,"Drayton Avenue (south side of Concession)",,  44.241161, -76.506959,,,0,
00368,,"Leroy Grant Drive (north side of Concession)",,  44.242072, -76.508288,,,0,
00369,,"Victoria Street (south side of Concession)",,  44.241238, -76.503130,,,0,
00372,,"Concession Street (east side of Kingscourt)",,  44.241736, -76.501108,,,0,
00373,,"First Avenue (east side of Kingscourt)",,  44.242812, -76.501207,,,0,
00374,,"Phillips Street (east side of Portsmouth)",,  44.242931, -76.529127,,,0,
00375,,"Fairview Road (east side of Portsmouth)",,  44.244349, -76.529215,,,0,
00376,,"Valleyview Avenue (east side of Portsmouth)",,  44.246579, -76.529346,,,0,
00377,,"Howard Crescent (east side of Portsmouth)",,  44.248492, -76.529492,,,0,
00378,,"Portsmouth Avenue (south side of Princess)",,  44.250016, -76.530786,,,0,
00379,,"Portsmouth Avenue (north side of Princess)",,  44.250301, -76.530818,,,0,
00381,,"1225 Princess Street (north side)",,  44.246972, -76.523833,,,0,
00382,,"Heathfield (south side of Princess)",,  44.245755, -76.521871,,,0,
00383,,"Sir John A Macdonald Blvd (north side of Princess)",,  44.245400, -76.520563,,,0,
00384,,"Jane Avenue (west side of Avenue)",,  44.246701, -76.518968,,,0,
00385,,"McMahon Avenue (west side of Avenue)",,  44.250184, -76.519171,,,0,
00386,,"Avenue Road (south side of Glengarry)",,  44.252863, -76.519955,,,0,
00387,,"Seaforth Road (south side of Glengarry)",,  44.252709, -76.523413,,,0,
00388,,"McMichael Street (south side of Glengarry)",,  44.252618, -76.525669,,,0,
00389,,"Portsmouth Avenue (south side of Glengarry)",,  44.252331, -76.529410,,,0,
00390,,"Mohawk Place (west side of Portsmouth)",,  44.253251, -76.529966,,,0,
00391,,"Portsmouth Avenue (north side of Champlain)",,  44.255257, -76.529627,,,0,
00392,,"Indian Road (north side of Champlain)",,  44.255222, -76.527123,,,0,
00393,,"Indian Road (north side of Old Quarry)",,  44.257180, -76.525717,,,0,
00394,,"Old Quarry Road (west side of Aberfoyle)",,  44.257450, -76.522224,,,0,
00396,,"Princess Street (south side of John Counter)",,  44.257402, -76.541300,,,0,
00397,,"Taylor-Kidd Boulevard (south side of Princess)",,  44.256577, -76.541683,,,0,
00398,,"John Counter Boulevard (north side of Princess)",,  44.257455, -76.542285,,,0,
00402,,"Augusta Drive (north side of Princess)",,  44.258310, -76.555066,,,0,
00403,,"Uxbridge Crescent (north side of Waterloo)",,  44.254409, -76.555471,,,0,
00404,,"Gardiners Road (north side of Taylor-Kidd)",,  44.250805, -76.568015,,,0,
00405,,"717 Roosevelt Drive (east side of Roosevelt)",,  44.229632, -76.588530,,,0,
00406,,"Friarhill Crescent (north side of Waterloo)",,  44.254079, -76.552187,,,0,
00407,,"Vanguard Court (east side of Waterloo)",,  44.252579, -76.547801,,,0,
00408,,"Tanglewood Drive (east side of Roosevelt)",,  44.231882, -76.588510,,,0,
00410,,"Centennial Drive (south side of Davis)",,  44.251636, -76.555951,,,0,
00412,,"Sir John A Macdonald Blvd (north side of King)",,  44.221243, -76.512299,,,0,
00414,,"Alwington Avenue (north side of King)",,  44.221412, -76.510162,,,0,
00415,,"Livingston Avenue (south side of King)",,  44.221355, -76.508924,,,0,
00416,,"Livingston Avenue (north side of King)",,  44.221530, -76.508164,,,0,
00418,,"Centre Street (north side of King)",,  44.221719, -76.504441,,,0,
00419,,"Centre Street (south side of King)",,  44.221798, -76.504741,,,0,
00420,,"Beverley Street (south side of King)",,  44.222163, -76.501907,,,0,
00421,,"Beverley Street (north side of King)",,  44.222244, -76.502024,,,0,
00422,,"Albert Street (north side of King)",,  44.222603, -76.499296,,,0,
00423,,"Albert Street (south side of King)",,  44.222486, -76.499278,,,0,
00424,,"Lower University Avenue (south side of King)",,  44.222917, -76.494293,,,0,
00425,,"Lower University Avenue (north side of King)",,  44.223000, -76.495300,,,0,
00428,,"University Avenue at Grant Hall (east side)",,  44.225531, -76.495405,,,0,
00429,,"Bader Lane (west side of University)",,  44.225415, -76.495724,,,0,
00432,,"Frontenac Street (south side of Union)",,  44.227504, -76.498206,,,0,
00433,,"Albert Street (south side of Union)",,  44.227202, -76.499889,,,0,
00436,,"Beverley Street (south side of Union)",,  44.226627, -76.502609,,,0,
00437,,"Victoria Street (north side of Union)",,  44.226873, -76.502334,,,0,
00438,,"Centre Street (north side of Union)",,  44.226025, -76.505031,,,0,
00439,,"Centre Street (south side of Union)",,  44.225910, -76.505007,,,0,
00440,,"St Mary's of the Lake Hosp. (north side of Union)",,  44.225472, -76.506925,,,0,
00441,,"Pembroke Street (north side of Union)",,  44.224570, -76.509805,,,0,
00442,,"Alwington Avenue (south side of Union)",,  44.223837, -76.511756,,,0,
00445,,"Forsythe Avenue (west side of Yonge)",,  44.227083, -76.518241,,,0,
00446,,"Yonge Street (south side of Forsythe)",,  44.226918, -76.518465,,,0,
00447,,"Mowat Avenue (south side of Forsythe)",,  44.226624, -76.520552,,,0,
00448,,"Mowat Avenue (north side of Forsythe)",,  44.226933, -76.520533,,,0,
00449,,"Francis Street (west side of Mowat)",,  44.225043, -76.520555,,,0,
00450,,"Herbert Street (east side of Mowat)",,  44.225186, -76.520381,,,0,
00452,,"Cartwright Avenue (north side of Churchill)",,  44.222558, -76.523798,,,0,
00454,,"Seniors Centre (west side of Francis)",,  44.224483, -76.521931,,,0,
00455,,"Yonge Street (south side of Union)",,  44.222207, -76.517284,,,0,
00456,,"Yonge Street (north side of Union)",,  44.222025, -76.518030,,,0,
00457,,"Sierra Avenue (east side of Birchwood)",,  44.271908, -76.578333,,,0,
00458,,"McDonald Avenue (north side of King)",,  44.220651, -76.522465,,,0,
00459,,"Portsmouth Avenue (north side of King)",,  44.220553, -76.524706,,,0,
00460,,"Baiden Street (east side of Portsmouth)",,  44.221577, -76.525138,,,0,
00461,,"Cartwright Avenue (south side of Churchill)",,  44.222438, -76.523623,,,0,
00463,,"Churchill Street (east side of Portsmouth)",,  44.222685, -76.525244,,,0,
00464,,"Calderwood Drive (east side of Portsmouth)",,  44.224453, -76.525419,,,0,
00465,,"KFL&A Health Unit (east side of Portsmouth)",,  44.227063, -76.525701,,,0,
00467,,"Nickle Avenue (west side of Portsmouth)",,  44.227041, -76.525876,,,0,
00468,,"High Gate Park Drive (south side of Prince Charles",,  44.247259, -76.604789,,,0,
00469,,"Glen Cove Street (south side of Prince Charles)",,  44.246944, -76.609337,,,0,
00470,,"Edwin Street (east side of Waverley)",,  44.246597, -76.611088,,,0,
00471,,"Mulcaster Street (east side of Norman Rogers)",,  44.235324, -76.522916,,,0,
00472,,"Van Order Drive (north side of Norman Rogers)",,  44.233857, -76.515842,,,0,
00473,,"Norman Rogers Drive (west side of Van Order)",,  44.233809, -76.516246,,,0,
00474,,"MacPherson Avenue (west side of Van Order)",,  44.235737, -76.518112,,,0,
00475,,"MacPherson Avenue (east side of Van Order)",,  44.235696, -76.517849,,,0,
00476,,"Casterton Avenue (west side of Norman Rogers)",,  44.237792, -76.523314,,,0,
00477,,"Casterton Avenue (east side of Norman Rogers)",,  44.237788, -76.523156,,,0,
00478,,"306 Norman Rogers Drive (west side)",,  44.236569, -76.523192,,,0,
00479,,"Byron Crescent (east side of Norman Rogers)",,  44.236304, -76.523007,,,0,
00480,,"Mulcaster Street (west side of Norman Rogers)",,  44.235288, -76.523076,,,0,
00481,,"219 Norman Rogers Drive (east side)",,  44.233762, -76.522767,,,0,
00482,,"215 Norman Rogers Drive (west side)",,  44.233470, -76.522898,,,0,
00483,,"Silver Street (west side of Roden)",,  44.232053, -76.522768,,,0,
00484,,"Silver Street (east side of Roden)",,  44.231898, -76.522577,,,0,
00485,,"Johnson Street (west side of Roden)",,  44.230766, -76.522635,,,0,
00486,,"Johnson Street (east side of Roden)",,  44.230618, -76.522445,,,0,
00487,,"Mowat Avenue (south side of Johnson)",,  44.230402, -76.521140,,,0,
00488,,"Mowat Avenue (east side of Johnson)",,  44.230560, -76.520843,,,0,
00489,,"394 Yonge Street (west side of Yonge)",,  44.230315, -76.518549,,,0,
00490,,"Portsmouth Avenue (north side of Johnson)",,  44.230138, -76.526656,,,0,
00491,,"Portsmouth Avenue (south side of Johnson)",,  44.229993, -76.526740,,,0,
00492,,"Johnson Street (west side of Robert Wallace)",,  44.230336, -76.528136,,,0,
00493,,"Johnson Street (east side of Robert Wallace)",,  44.230320, -76.527945,,,0,
00494,,"Richardson Drive (west side of Robert Wallace)",,  44.231536, -76.528195,,,0,
00495,,"Richardson Drive (east side of Robert Wallace)",,  44.231482, -76.528032,,,0,
00496,,"Strachan Avenue (east side of Robert Wallace)",,  44.233197, -76.527487,,,0,
00497,,"Ross Street (west side of Robert Wallace)",,  44.233460, -76.527769,,,0,
00498,,"Metcalfe Avenue (west side of Van Order)",,  44.237415, -76.520021,,,0,
00499,,"164 Van Order Drive (south side)",,  44.238487, -76.522312,,,0,
00500,,"Machar Place (north side of Van Order)",,  44.238532, -76.521828,,,0,
00502,,"Miles Avenue (north side of Robert Wallace)",,  44.234694, -76.528255,,,0,
00503,,"Miles Avenue (south side of Robert Wallace)",,  44.234602, -76.528359,,,0,
00504,,"Polson Park School (south side of Robert Wallace)",,  44.234751, -76.529552,,,0,
00505,,"Polson Park School (north side of Robert Wallace)",,  44.234854, -76.529637,,,0,
00506,,"Elmwood Street (east side of Portsmouth)",,  44.241150, -76.529012,,,0,
00507,,"Queen Mary Road (south side of Robert Wallace)",,  44.234415, -76.532866,,,0,
00508,,"Portsmouth Avenue (north side of Bath)",,  44.239456, -76.530335,,,0,
00509,,"Grenville Road (north side of Bath)",,  44.239028, -76.533643,,,0,
00510,,"Queen Mary Road (north side of Bath)",,  44.238767, -76.536891,,,0,
00511,,"Queen Mary Road (south side of Bath)",,  44.238630, -76.535489,,,0,
00512,,"Bath Road (east side of Armstrong)",,  44.238793, -76.542075,,,0,
00513,,"Bath Road (west side of Armstrong)",,  44.238969, -76.542277,,,0,
00515,,"Cataraqui Woods Drive (west side of Gardiners)",,  44.267401, -76.569124,,,0,
00516,,"Kingsdale Avenue (east side of Armstrong)",,  44.241925, -76.542971,,,0,
00517,,"Armstrong Road (south side of Kingsdale)",,  44.241898, -76.543569,,,0,
00518,,"Owens Crescent (south side of Kingsdale)",,  44.241535, -76.547584,,,0,
00519,,"259 Kingsdale Avenue (north side)",,  44.241667, -76.547698,,,0,
00520,,"Lake Ontario Park (south side of King)",,  44.220156, -76.529289,,,0,
00521,,"Country Club Drive (north side of King)",,  44.220377, -76.529336,,,0,
00527,,"1600 Bath Road (south side of Bath)",,  44.236900, -76.563545,,,0,
00528,,"1600 Bath Road (north side of Bath)",,  44.237226, -76.563883,,,0,
00530,,"723 Aylmer Crescent (west side)",,  44.246437, -76.615531,,,0,
00531,,"761 Aylmer Crescent (west side)",,  44.248057, -76.614557,,,0,
00532,,"1347 Waverley Crescent (south side)",,  44.245459, -76.613842,,,0,
00533,,"809 Aylmer Crescent (north side)",,  44.249568, -76.611876,,,0,
00534,,"Sunny Acres Road (south side of Front)",,  44.218536, -76.565212,,,0,
00535,,"Sunny Acres Road (north side of Front)",,  44.218757, -76.564675,,,0,
00536,,"Bishop Street (north side of Front)",,  44.218616, -76.567106,,,0,
00537,,"Bishop Street (south side of Front)",,  44.218419, -76.567326,,,0,
00539,,"Crystal Springs (north side of Front)",,  44.218328, -76.572445,,,0,
00540,,"Woodside Drive (west side of Mona)",,  44.252799, -76.602313,,,0,
00542,,"234 Glen Castle Road (east side)",,  44.223467, -76.578291,,,0,
00545,,"Glen Castle Road (west side of Chelsea)",,  44.219714, -76.574224,,,0,
00546,,"Evelyn Street (east side of Lakeview)",,  44.221088, -76.571787,,,0,
00547,,"Evelyn Street (west side of Lakeview)",,  44.221423, -76.571973,,,0,
00548,,"Old Colony Road (north side of Ridley)",,  44.254004, -76.577329,,,0,
00549,,"Meadowcrest Road (east side of Lakeview)",,  44.223854, -76.572035,,,0,
00550,,"279 Lakeview Avenue (west side)",,  44.225488, -76.572335,,,0,
00551,,"278 Lakeview Avenue (east side)",,  44.225497, -76.572177,,,0,
00552,,"Sutton Mills Court (west side of Ridley)",,  44.255811, -76.576037,,,0,
00553,,"Truedell Road (north side of Development)",,  44.240838, -76.579841,,,0,
00554,,"Acron Street (west side of McEwen)",,  44.231373, -76.574027,,,0,
00555,,"Acron Street (east side of McEwen)",,  44.231627, -76.573900,,,0,
00556,,"Castell Road (west side of McEwen)",,  44.235649, -76.574479,,,0,
00557,,"Castell Road (east side of McEwen)",,  44.235412, -76.574268,,,0,
00558,,"Bath Road (west side of McEwen)",,  44.237006, -76.574606,,,0,
00559,,"Bath Road (east side of McEwen)",,  44.237437, -76.574408,,,0,
00560,,"Frontenac Secondary School (south side of Bath)",,  44.237610, -76.577111,,,0,
00562,,"Vista Drive (south side of Bath)",,  44.237150, -76.582642,,,0,
00563,,"Roosevelt Drive (east side of Knightsbridge)",,  44.233443, -76.578589,,,0,
00564,,"Vista Drive (north side of Roosevelt)",,  44.234445, -76.583723,,,0,
00565,,"420 Glen Castle Road (south side)",,  44.231647, -76.579155,,,0,
00566,,"860 Norwest Road (north side)",,  44.257436, -76.574692,,,0,
00567,,"Henderson Boulevard (east side of McEwen)",,  44.228501, -76.573612,,,0,
00568,,"Henderson Boulevard (west side of McEwen)",,  44.228358, -76.573784,,,0,
00569,,"Henderson Boulevard (east side of Glen Castle)",,  44.227960, -76.579421,,,0,
00570,,"Springfield Drive (west side of Roosevelt)",,  44.229770, -76.588675,,,0,
00571,,"672 Roosevelt Drive (west side)",,  44.231817, -76.588691,,,0,
00572,,"Trimble Gate (north side of Roosevelt)",,  44.234859, -76.586932,,,0,
00575,,"Conservatory Pond (south side of Coverdale)",,  44.237248, -76.592189,,,0,
00576,,"Evangeline Avenue (north side of Acadia)",,  44.232406, -76.594364,,,0,
00577,,"Barnsley Crescent (north side of Acadia)",,  44.232308, -76.596425,,,0,
00578,,"Sackville Crescent (east side of Acadia)",,  44.233124, -76.598098,,,0,
00579,,"Citation Crescent (east side of Acadia)",,  44.235078, -76.598488,,,0,
00580,,"Acadia Drive (east side of Walden)",,  44.236959, -76.597453,,,0,
00581,,"Coverdale Drive (east side of Walden)",,  44.237878, -76.597757,,,0,
00582,,"649 Davis Drive (west side)",,  44.253940, -76.567028,,,0,
00583,,"Muirfield Crescent (north side of Davis)",,  44.256299, -76.561609,,,0,
00585,,"Russell Street (east side of Montreal)",,  44.244562, -76.487508,,,0,
00586,,"Centennial Drive (north side of Davis)",,  44.256310, -76.559769,,,0,
00587,,"589 Roosevelt Drive (south side)",,  44.234726, -76.586661,,,0,
00588,,"543 Roosevelt Drive (south side)",,  44.234408, -76.584436,,,0,
00589,,"745 Davis Drive (north side)",,  44.256026, -76.564287,,,0,
00590,,"425 Knightsbridge Road (west side)",,  44.233183, -76.578825,,,0,
00591,,"Bigham Crourt (south side of Davis)",,  44.252886, -76.564196,,,0,
00592,,"419 Glen Castle Road (north side)",,  44.231768, -76.579021,,,0,
00593,,"Whistler Terrace (south side of Davis)",,  44.252265, -76.561975,,,0,
00594,,"Henderson Boulevard (west side of Glen Castle)",,  44.228306, -76.579592,,,0,
00595,,"Bexley Gate (south side of Davis)",,  44.251693, -76.560597,,,0,
00596,,"Chelsea Road (west side of Glen Castle)",,  44.226096, -76.579404,,,0,
00597,,"McKay Street (south side of Development)",,  44.241275, -76.576584,,,0,
00598,,"McKay Street (north side of Development)",,  44.241267, -76.577127,,,0,
00599,,"Brookside Drive (north side of Prince Charles)",,  44.247104, -76.608523,,,0,
00600,,"High Gate Park Drive (north side of Prince Charles",,  44.247389, -76.604524,,,0,
00601,,"Taylor-Kidd Boulevard (west side of Liston)",,  44.251745, -76.594507,,,0,
00602,,"865 Lancaster Drive (west side)",,  44.254793, -76.589856,,,0,
00603,,"917 Lancaster Drive (south side)",,  44.256415, -76.591421,,,0,
00604,,"Chancery Street (south side of Lancaster)",,  44.256230, -76.594409,,,0,
00606,,"745 Progress Avenue (south side)",,  44.247083, -76.574215,,,0,
00607,,"740 Progress Avenue (north side)",,  44.247203, -76.574163,,,0,
00608,,"Justus Drive (south side of Development)",,  44.241579, -76.572156,,,0,
00609,,"Justus Drive (north side of Development)",,  44.241709, -76.572600,,,0,
00610,,"670 Development Drive (north side)",,  44.241834, -76.569241,,,0,
00611,,"Gardiners Road (south side of Development)",,  44.241703, -76.567993,,,0,
00612,,"Development Drive (east side of Gardiners)",,  44.241693, -76.567589,,,0,
00614,,"660 Progress Avenue (north side)",,  44.246695, -76.569284,,,0,
00615,,"Gardiners Road (south side of Progress)",,  44.246541, -76.568398,,,0,
00616,,"Arlington Park Place (west side of Gardiners)",,  44.248812, -76.568396,,,0,
00617,,"Arlington Park Place (east side of Gardiners)",,  44.247850, -76.568038,,,0,
00618,,"Blackburn Mews (north side of Taylor-Kidd)",,  44.250687, -76.570609,,,0,
00619,,"780 Old Colony Road (east side)",,  44.250624, -76.575291,,,0,
00621,,"Holy Cross Secondary (south side of Woodbine)",,  44.258345, -76.596864,,,0,
00622,,"Katharine Crescent (south side of Woodbine)",,  44.258124, -76.600315,,,0,
00623,,"Woodbine Road (east side of Mona)",,  44.257823, -76.603569,,,0,
00624,,"1036 Mona Drive (south side)",,  44.256058, -76.604257,,,0,
00625,,"988 Mona Drive (east side)",,  44.254794, -76.606544,,,0,
00626,,"966 Mona Drive (east side)",,  44.253880, -76.606278,,,0,
00627,,"917 Development Drive (south side)",,  44.241029, -76.584796,,,0,
00628,,"Hudson Drive (north side of Development)",,  44.241131, -76.584743,,,0,
00629,,"Hudson Park (south side of Hudson)",,  44.243621, -76.585620,,,0,
00630,,"Laidlaw Crescent (south side of Hudson)",,  44.245023, -76.589418,,,0,
00631,,"988 Hudson Drive (north side)",,  44.245158, -76.588903,,,0,
00632,,"Pembridge Crescent (north side of Taylor-Kidd)",,  44.249254, -76.585424,,,0,
00634,,"Midland Avenue (south side of Norwest)",,  44.257320, -76.574173,,,0,
00635,,"Sutton Mills Court (east side of Ridley)",,  44.255571, -76.575862,,,0,
00637,,"Nottinghill Avenue (north side of Old Colony)",,  44.255063, -76.579496,,,0,
00638,,"911 Old Colony Road (south side)",,  44.254972, -76.579755,,,0,
00639,,"938 Old Colony Road (north side)",,  44.255017, -76.581677,,,0,
00640,,"Purcell Crescent (south side of Old Colony)",,  44.254904, -76.581944,,,0,
00641,,"Woodbine Road (east side of Bayridge)",,  44.258761, -76.583859,,,0,
00642,,"Woodbine Road (west side of Bayridge)",,  44.258000, -76.584267,,,0,
00643,,"Hickorywood Crescent (east side of Cedarwood)",,  44.264933, -76.577314,,,0,
00644,,"706 Cedarwood Drive (west side)",,  44.264939, -76.577468,,,0,
00645,,"Birchwood Drive (north side of Sierra)",,  44.272059, -76.578290,,,0,
00646,,"Sierra Avenue (north side of Tivoli)",,  44.272819, -76.576486,,,0,
00647,,"1245 Midland Avenue (west side)",,  44.268719, -76.574318,,,0,
00648,,"Walmart (west side of Midland)",,  44.263321, -76.574226,,,0,
00649,,"Walmart (east side of Midland)",,  44.264922, -76.573960,,,0,
00651,,"Loblaws (west side of Midland)",,  44.260305, -76.574204,,,0,
00652,,"Redwood Crescent (east side of Cedarwood)",,  44.262207, -76.577885,,,0,
00653,,"Redwood Crescent (north side of Cedarwood)",,  44.262181, -76.578162,,,0,
00654,,"Sprucewood Crescent (south side of Cedarwood)",,  44.261858, -76.580241,,,0,
00655,,"Pinewood Crescent (north side of Cedarwood)",,  44.262068, -76.580570,,,0,
00656,,"Princess Street (east side of Bayridge)",,  44.260287, -76.583360,,,0,
00657,,"Princess Street (west side of Bayridge)",,  44.260641, -76.583377,,,0,
00658,,"Basswood Place (south side of Cedarwood)",,  44.262375, -76.582715,,,0,
00659,,"Basswood Place (north side of Cedarwood)",,  44.262531, -76.582976,,,0,
00660,,"Bayridge Drive (south side of Old Colony)",,  44.255002, -76.585979,,,0,
00661,,"Bayridge Drive (north side of Old Colony)",,  44.255404, -76.586330,,,0,
00663,,"Strand Boulevard (south side of Lancaster)",,  44.253000, -76.591984,,,0,
00664,,"Rowantree Crescent (east side of Lancaster)",,  44.255185, -76.589619,,,0,
00665,,"Newhall Drive (north side of Lancaster)",,  44.256548, -76.591725,,,0,
00666,,"Lancaster Drive (east side of Limestone)",,  44.256778, -76.594944,,,0,
00667,,"Holy Cross School (north side of Woodbine)",,  44.258484, -76.597005,,,0,
00668,,"Katharine Crescent (north side of Woodbine)",,  44.258257, -76.600338,,,0,
00669,,"Mona Drive (north side of Woodbine)",,  44.258042, -76.603081,,,0,
00670,,"Palmerston Crescent (north side of Mona)",,  44.256037, -76.604763,,,0,
00671,,"Sexton Lane (south side of Taylor-Kidd)",,  44.250918, -76.592481,,,0,
00672,,"Strand Boulevard (north side of Taylor-Kidd)",,  44.251219, -76.592503,,,0,
00673,,"Lancaster Drive (east side of Liston)",,  44.252745, -76.593977,,,0,
00675,,"Bridle Path Crescent (north side of Lancaster)",,  44.253065, -76.592390,,,0,
00676,,"Lynwood Drive (south side of Mona)",,  44.253228, -76.604672,,,0,
00677,,"Rockwood Drive (west side of Mona)",,  44.253332, -76.606019,,,0,
00678,,"Humberside Drive (west side of Mona)",,  44.254984, -76.606671,,,0,
00679,,"Dunham Street (north side of Mona)",,  44.253359, -76.604342,,,0,
00680,,"Mona Drive (south side of Hudson)",,  44.248373, -76.602891,,,0,
00681,,"Mona Drive (north side of Hudson)",,  44.248493, -76.602647,,,0,
00682,,"1121 Hudson Drive (south side)",,  44.248475, -76.599868,,,0,
00684,,"Lakeview Avenue (south side of Cranbrook)",,  44.219489, -76.571827,,,0,
00685,,"Cranbrook Street (east side of Chelsea)",,  44.219198, -76.573974,,,0,
00687,,"290 Glen Castle Road (east side of Glen Castle)",,  44.225854, -76.579205,,,0,
00689,,"1055 Hudson Drive (west side)",,  44.247211, -76.594186,,,0,
00690,,"Douglas Avenue (north side of Elliott)",,  44.256124, -76.503758,,,0,
00692,,"Milford Drive (north side of Taylor-Kidd)",,  44.248117, -76.580795,,,0,
00696,,"Pembroke Street (south side of Union)",,  44.224385, -76.509963,,,0,
00697,,"Littlestone Crescent (south side of Davis)",,  44.251579, -76.557863,,,0,
00698,,"Vista Drive (north side of Bath)",,  44.237358, -76.584267,,,0,
00700,,"St. Martha Street (south side of Rose Abbey)",,  44.266354, -76.447311,,,0,
00716,,"Hyde Street (east side of Lakeview)",,  44.222911, -76.571962,,,0,
00717,,"Henderson Boulevard (west side of Lakeview)",,  44.227639, -76.572550,,,0,
00718,,"McEwen Drive (west side of Lakeview)",,  44.224021, -76.572226,,,0,
00725,,"43 Grant Timmins Drive (south side)",,  44.267088, -76.528818,,,0,
00726,,"Binnington Court (north side of Dalton)",,  44.270288, -76.528630,,,0,
00727,,"93 Grant Timmins Drive (south side)",,  44.267436, -76.525053,,,0,
00728,,"Dalton Avenue (east side of Grant Timmins)",,  44.269298, -76.523089,,,0,
00731,,"Owens Crescent (north side of Kingsdale)",,  44.241777, -76.544575,,,0,
00732,,"284 Kingsdale Avenue (south side)",,  44.241619, -76.545139,,,0,
00733,,"Tanner Drive (north side of Bath)",,  44.236873, -76.559501,,,0,
00734,,"Tanner Drive (south side of Bath)",,  44.237135, -76.559826,,,0,
00735,,"Ridley Drive (north side of Norwest)",,  44.257264, -76.577036,,,0,
00736,,"Norwest Road (east side of Ridley)",,  44.257107, -76.576895,,,0,
00737,,"Hudson Park (north side of Hudson)",,  44.243733, -76.585512,,,0,
00739,,"Princess Street east of Bayridge Dr. (north side)",,  44.259475, -76.581311,,,0,
00740,,"2697 Princess Street (south side)",,  44.258622, -76.576862,,,0,
00741,,"2698 Princess Street (north side)",,  44.258825, -76.576571,,,0,
00742,,"Peachwood Street (west side of Birchwood)",,  44.270340, -76.578628,,,0,
00743,,"Peachwood Street (east side of Birchwood)",,  44.270158, -76.578417,,,0,
00744,,"2485 Princess Street (south side)",,  44.258155, -76.566225,,,0,
00745,,"First Canada Avenue (west side of Division)",,  44.264196, -76.498534,,,0,
00746,,"King's Crossing Mall (east side of Division)",,  44.263662, -76.498175,,,0,
00749,,"358 Yonge Street (west side)",,  44.229003, -76.518415,,,0,
00750,,"Churchill Street (west side of Portsmouth)",,  44.222414, -76.525416,,,0,
00751,,"Baiden Street (west side of Portsmouth)",,  44.221509, -76.525308,,,0,
00754,,"Hyde Street (west side of Lakeview)",,  44.222908, -76.572110,,,0,
00755,,"Apprentice Street (south side of Craftsman)",,  44.243111, -76.454527,,,0,
00756,,"Sydenham Street (south side of Johnson)",,  44.230475, -76.487943,,,0,
00758,,"Woodbine Road (east side of Limestone)",,  44.258387, -76.595080,,,0,
00761,,"Elmwood Street (west side of Sir John A Macdonald)",,  44.242647, -76.519530,,,0,
00762,,"Macdonnell Street (north side of Concession)",,  44.241318, -76.505633,,,0,
00765,,"Fairfield Boulevard (north side of Amherst)",,  44.226263, -76.639039,,,0,
00766,,"Upper Park Road (north side of Amherst)",,  44.226105, -76.642479,,,0,
00767,,"Pittsfield Street (north side of Amherst)",,  44.227116, -76.646518,,,0,
00768,,"Manitou Crescent (north side of Amherst)",,  44.227597, -76.650801,,,0,
00774,,"Briscoe Street (west side of Manitou)",,  44.221094, -76.649654,,,0,
00775,,"Loyalist Plaza (south side of Manitou)",,  44.219388, -76.645455,,,0,
00776,,"Sherwood Avenue (south side of Manitou)",,  44.220002, -76.643417,,,0,
00777,,"The Moorings (south side of Bath)",,  44.221462, -76.633553,,,0,
00780,,"Kildare Avenue (west side of Manitou)",,  44.223097, -76.651100,,,0,
00782,,"Kildare Avenue (east side of Kidd)",,  44.222274, -76.655041,,,0,
00785,,"286 Amherst Drive (south side)",,  44.227183, -76.654877,,,0,
00787,,"Pittsfield Street (south side of Amherst)",,  44.226842, -76.646699,,,0,
00788,,"Upper Park Road (south side of Amherst)",,  44.225883, -76.642591,,,0,
00789,,"Fairfield Boulevard (south side of Amherst)",,  44.226031, -76.639204,,,0,
00790,,"Henry Crescent (west side of Loyalist)",,  44.226024, -76.636343,,,0,
00791,,"Addington Street (west side of Loyalist)",,  44.223126, -76.636169,,,0,
00793,,"The Moorings (north side of Bath)",,  44.221603, -76.633644,,,0,
00795,,"Addington Street (east side of Loyalist)",,  44.223099, -76.635769,,,0,
00796,,"Henry Crescent (east side of Loyalist)",,  44.225640, -76.635803,,,0,
00797,,"282 Amherst Drive (north side)",,  44.227427, -76.654647,,,0,
00799,,"Norwest Road (east side of Midland)",,  44.257218, -76.574012,,,0,
00803,,"Henderson Boulevard (east side of Lakeview)",,  44.228025, -76.572422,,,0,
00804,,"Frontenac Secondary School (north side of Bath)",,  44.237833, -76.577243,,,0,
00806,,"Centennial Drive (south side of Bath)",,  44.237431, -76.548205,,,0,
00809,,"172 Glen Castle Road (east side)",,  44.220715, -76.577400,,,0,
00810,,"Camberley Crescent (east side of Glen Castle)",,  44.222486, -76.577568,,,0,
00811,,"McEwen Drive (south side of Bath)",,  44.237462, -76.574973,,,0,
00815,,"RioCan Centre (north side of Taylor-Kidd)",,  44.250980, -76.564802,,,0,
00816,,"940 Gardiners Road (west side)",,  44.257182, -76.568933,,,0,
00819,,"Fortune Crescent (east side of Gardiners)",,  44.272025, -76.568916,,,0,
00822,,"Midland Avenue (south side of Cataraqui Woods)",,  44.267251, -76.573340,,,0,
00824,,"Gardiners Road (south side of Cataraqui Woods)",,  44.267117, -76.570176,,,0,
00826,,"Sir John A Macdonald Blvd (south side of Dalton)",,  44.268811, -76.520646,,,0,
00827,,"442 Dalton Avenue (south side)",,  44.268863, -76.513062,,,0,
00828,,"295 Dalton Avenue (north side)",,  44.268899, -76.512009,,,0,
00829,,"259 Dalton Avenue (north side)",,  44.267981, -76.507579,,,0,
00830,,"St. Remy Place (south side of Dalton)",,  44.267858, -76.510365,,,0,
00831,,"King's Crossing Mall (north side of Dalton)",,  44.265887, -76.503580,,,0,
00832,,"Weller Avenue (east side of First Canada)",,  44.263080, -76.497046,,,0,
00833,,"MTO Office (south side of John Counter)",,  44.258976, -76.514841,,,0,
00834,,"Aberfoyle Road (north side of John Counter)",,  44.258995, -76.522664,,,0,
00835,,"Aberfoyle Road (south side of John Counter)",,  44.258909, -76.521714,,,0,
00836,,"Indian Road (north side of John Counter)",,  44.258954, -76.525280,,,0,
00837,,"Indian Road (south side of John Counter)",,  44.258826, -76.525261,,,0,
00838,,"VIA Rail Station (north side of John Counter)",,  44.258762, -76.535521,,,0,
00839,,"VIA Rail Station (south side of John Counter)",,  44.258585, -76.535442,,,0,
00841,,"Norris Court (east side of Gardiners)",,  44.263105, -76.568621,,,0,
00842,,"O'Connor Drive (east side of Gardiners)",,  44.259691, -76.568480,,,0,
00843,,"Johnson Street (east side of Portsmouth)",,  44.230605, -76.526058,,,0,
00845,,"Miles Avenue (east side of Portsmouth)",,  44.234892, -76.527328,,,0,
00846,,"Van Order Drive (east side of Portsmouth)",,  44.237881, -76.528221,,,0,
00847,,"Conacher Drive (east side of Wilson)",,  44.265891, -76.487594,,,0,
00848,,"640 Cataraqui Woods Drive (south side)",,  44.266914, -76.567121,,,0,
00849,,"Clyde Court (south side of Cataraqui Woods)",,  44.268156, -76.563374,,,0,
00850,,"Centennial Drive (south side of Cataraqui Woods)",,  44.269264, -76.559327,,,0,
00851,,"Atkinson Street (west side of Centennial)",,  44.267253, -76.559329,,,0,
00852,,"Emerald Street (south side of Crossfield)",,  44.264288, -76.557559,,,0,
00854,,"Cataraqui Woods Drive (west side of Midland)",,  44.266605, -76.574260,,,0,
00855,,"Seniors Centre (east side of Francis)",,  44.224719, -76.521791,,,0,
00856,,"1341 Crossfield Avenue (south side)",,  44.264302, -76.554708,,,0,
00857,,"1181 Crossfield Avenue (south side)",,  44.264811, -76.549730,,,0,
00858,,"Chadwick Parkette (west side of Andersen)",,  44.262070, -76.548493,,,0,
00860,,"Oak Street (west side of Kingscourt)",,  44.250072, -76.502006,,,0,
00861,,"Seventh Avenue (west side of Kingscourt)",,  44.247617, -76.501720,,,0,
00862,,"Fifth Avenue (west side of Kingscourt)",,  44.246378, -76.501709,,,0,
00863,,"Third Avenue (west side of Kingscourt)",,  44.244750, -76.501598,,,0,
00865,,"Concession Street (west side of Kingscourt)",,  44.241484, -76.501213,,,0,
00866,,"Amherst Drive (west side of Pratt)",,  44.221967, -76.667488,,,0,
00867,,"Kildare Avenue (west side of Pratt)",,  44.219832, -76.666107,,,0,
00868,,"Davey Crescent (south side of Kidd)",,  44.217396, -76.659221,,,0,
00869,,"Jordyn's Court (south side of Kidd)",,  44.219100, -76.653914,,,0,
00871,,"Kildare Avenue (east side of Pratt)",,  44.219992, -76.665663,,,0,
00872,,"Amherst Drive (east side of Pratt)",,  44.222108, -76.667115,,,0,
00873,,"Briscoe Street (east side of Sherwood)",,  44.222750, -76.644579,,,0,
01017,,"277 Bath Road (north side)",,  44.239879, -76.526026,,,0,
02001,,"Kirkpatrick Street (west side of Division)",,  44.253245, -76.496787,,,0,
02002,,"Pembridge Crescent (south side of Taylor-Kidd)",,  44.249032, -76.585456,,,0,
02008,,"Lafleur Park (south side of Bath)",,  44.239980, -76.523326,,,0,
02010,,"Wellington Street (west side of Highway 15)",,  44.241263, -76.459233,,,0,
02012,,"Dalgleish Ave (west side of Rose Abbey)",,  44.261536, -76.449613,,,0,
02013,,"102 Virginia Street (north side)",,  44.271040, -76.485045,,,0,
02015,,"Briceland Street (west side of Montreal)",,  44.259441, -76.482012,,,0,
02016,,"Weller Avenue (east side of Wilson)",,  44.262710, -76.486493,,,0,
02017,,"300 Conacher Drive (north side)",,  44.266331, -76.494754,,,0,
02018,,"Worthington Park (south side of Weller)",,  44.261655, -76.493208,,,0,
02019,,"Helen Henderson Centre (north side of Amherst)",,  44.226173, -76.659035,,,0,
02021,,"Division Street (south side of Elliott)",,  44.256264, -76.497776,,,0,
02022,,"John Counter Boulevard (west side of Montreal)",,  44.256165, -76.483170,,,0,
02023,,"Village Drive (west side of Montreal)",,  44.254714, -76.483517,,,0,
02025,,"Railway Street (west side of Montreal)",,  44.248049, -76.487062,,,0,
02026,,"Railway Street (west side of Division)",,  44.247631, -76.495899,,,0,
02027,,"Fifth Avenue (east side of Kingscourt)",,  44.246356, -76.501483,,,0,
02029,,"362 Montreal Street (west side)",,  44.241295, -76.487718,,,0,
02030,,"Rideaucrest Home (west side of Rideau)",,  44.237840, -76.482891,,,0,
02031,,"Ordnance Street (east side of Montreal)",,  44.234601, -76.484947,,,0,
02043,,"St. Mary's of the Lake Hosp. (north side of Union)",,  44.225499, -76.506318,,,0,
02044,,"Regent Street (south side of Park)",,  44.238337, -76.509536,,,0,
02046,,"Wright Crescent (west side of Palace)",,  44.239632, -76.514526,,,0,
02047,,"Leroy Grant Drive (west side at walkway)",,  44.257940, -76.506180,,,0,
02050,,"MTO Office (north side of John Counter)",,  44.259148, -76.514891,,,0,
02052,,"Westdale Avenue (south side of Bath)",,  44.240747, -76.513582,,,0,
02056,,"Johnson Street (east side of Yonge)",,  44.230428, -76.518397,,,0,
02059,,"125 Van Order Drive (east side)",,  44.237487, -76.519895,,,0,
02060,,"290 Bath Road (south side)",,  44.239741, -76.526009,,,0,
02061,,"Portsmouth Avenue (south side of Bath)",,  44.239214, -76.530351,,,0,
02062,,"Grenville Road (south side of Bath)",,  44.238863, -76.533514,,,0,
02063,,"258 Queen Mary Road (west side)",,  44.237798, -76.536018,,,0,
02064,,"Notch Hill Road (east side of Queen Mary)",,  44.237260, -76.535535,,,0,
02065,,"204 Queen Mary Road (west side)",,  44.235764, -76.534904,,,0,
02066,,"211 Queen Mary Road (east side)",,  44.235916, -76.534787,,,0,
02067,,"Queen Mary Road (north side of Robert Wallace)",,  44.234486, -76.533048,,,0,
02068,,"Mowat Avenue (south side of King)",,  44.220637, -76.520767,,,0,
02069,,"Beechgrove (south side of King)",,  44.220466, -76.522960,,,0,
02072,,"1000 King Street West (south side)",,  44.219858, -76.535223,,,0,
03000,,"Stuart Street (east side of Lower University)",,  44.224054, -76.494881,,,0,
03001,,"Lower University Avenue (south side of Stuart)",,  44.224196, -76.495258,,,0,
03002,,"Stuart Street (east side of Barrie)",,  44.224757, -76.490341,,,0,
09001,,"Prince Charles Drive (east side of Collins Bay)",,  44.246860, -76.610375,,,0,
09002,,"Taylor-Kidd Boulevard (east side of Collins Bay)",,  44.249958, -76.610546,,,0,
09003,,"Mona Drive (south side of Taylor-Kidd)",,  44.251549, -76.601242,,,0,
09004,,"Mona Drive (north side of Taylor-Kidd)",,  44.251688, -76.601428,,,0,
09005,,"Aylmer Crescent (west side of Collins Bay)",,  44.249466, -76.610748,,,0,
09006,,"Edwin Street (west side of Collins Bay)",,  44.246830, -76.610542,,,0,
09018,,"Arbour Crescent (east side of Tanner)",,  44.241131, -76.559434,,,0,
09019,,"668 Tanner Drive (south side)",,  44.243136, -76.556089,,,0,
09020,,"Dolshire Street (south side of Malabar)",,  44.242411, -76.553605,,,0,
09021,,"Teal Court (south side of Malabar)",,  44.241407, -76.551133,,,0,
09022,,"Fernmoor Drive (north side of Malabar)",,  44.241543, -76.551193,,,0,
09023,,"Dolshire Street (north side of Malabar)",,  44.242556, -76.553711,,,0,
09024,,"Tanner Drive (east side of Melrose)",,  44.243732, -76.554896,,,0,
09025,,"Farnham Crescent (west side of Tanner)",,  44.241145, -76.559722,,,0,
09026,,"Arbour Heights (east side of Tanner)",,  44.239369, -76.559392,,,0,
09027,,"Arbour Heights (west side of Tanner)",,  44.239414, -76.559608,,,0,
09028,,"Bath Road (west side of Tanner)",,  44.237404, -76.559502,,,0,
09029,,"Bath Road (east side of Tanner)",,  44.237721, -76.559311,,,0,
09030,,"Frontenac Mall (north side of Bath)",,  44.237954, -76.545681,,,0,
09043,,"Reddendale Plaza (north side of Front)",,  44.218436, -76.570470,,,0,
09044,,"Lappan's Lane (south side of John Counter)",,  44.259115, -76.509128,,,0,
09045,,"RioCan at Best Buy (north side of driveway)",,  44.248046, -76.567157,,,0,
09046,,"RioCan at Petsmart (south side of driveway)",,  44.247893, -76.567148,,,0,
09048,,"Bath Road (east side of Collins Bay)",,  44.242006, -76.609897,,,0,
09049,,"Bath Road (west side of Collins Bay)",,  44.241635, -76.610133,,,0,
09050,,"Lappan's Lane (north side of John Counter)",,  44.259319, -76.509925,,,0,
09051,,"263 Chelsea Road (west side)",,  44.224539, -76.575099,,,0,
09053,,"Bayridge Centre (north side of Taylor-Kidd)",,  44.250679, -76.590258,,,0,
09054,,"Bayridge Drive (south side of Taylor-Kidd)",,  44.250174, -76.589294,,,0,
09057,,"Princess Street east of Bayridge (south side)",,  44.259275, -76.581373,,,0,
09060,,"117 Sherwood Avenue (north side)",,  44.225621, -76.646641,,,0,
09061,,"Amherst Drive (east side of Manitou)",,  44.227101, -76.651047,,,0,
09062,,"Bayridge Secondary (south side of Taylor-Kidd)",,  44.251513, -76.594664,,,0,
09066,,"MacLean Court (south side of Gore)",,  44.259168, -76.458968,,,0,
09067,,"Grenadier Drive (south side of Gore)",,  44.259743, -76.452831,,,0,
09068,,"336 Weller Avenue (south side)",,  44.261409, -76.496212,,,0,
09069,,"212 Dalton Avenue (south side)",,  44.267724, -76.507335,,,0,
09203,,"Wolfe Island Ferry Dock (east side of Ontario)",,  44.232682, -76.478871,,,0,
09206,,"Dalgleish Avenue (east side of Rose Abbey)",,  44.261279, -76.449241,,,0,
09207,,"St. Martha Street (north side of Rose Abbey)",,  44.266088, -76.446421,,,0,
09208,,"RioCan Centre (west side of Gardiners)",,  44.244553, -76.567995,,,0,
09211,,"324 Palace Road (west side)",,  44.233922, -76.513949,,,0,
09212,,"Barrie Street (south side of Johnson)",,  44.230931, -76.491395,,,0,
09215,,"King's Crossing South (north side of Access Road)",,  44.263908, -76.499555,,,0,
09217,,"325 Palace Road (east side)",,  44.233918, -76.513680,,,0,
09221,,"McCallum Street (east side of Rose Abbey)",,  44.263439, -76.447134,,,0,
09222,,"Discovery Avenue (south side of Innovation)",,  44.274531, -76.442850,,,0,
09225,,"Barrett Court (east side of Highway 15)",,  44.250540, -76.460621,,,0,
09226,,"Grenadier Drive (east side of Highway 15)",,  44.253788, -76.460387,,,0,
09228,,"Development Dr. (west side of Gardiners)",,  44.242018, -76.567924,,,0,
09229,,"Kirkpatrick St. (east side of Division)",,  44.253649, -76.496633,,,0,
09230,,"Ridley Drive (west side of Old Colony)",,  44.253920, -76.577553,,,0,
09231,,"Taylor-Kidd Boulevard (west side of Gardiners)",,  44.251194, -76.568497,,,0,
09232,,"Taylor-Kidd Boulevard (east side of Gardiners)",,  44.251423, -76.568252,,,0,
S00018,,"1385 Waverley Crescent (south side)",,  44.243980, -76.616558,,,0,
S00028,,"1386 Waverley Crescent (north side)",,  44.244197, -76.616882,,,0,
S00029,,"Princess Mary Avenue (north side of Caen)",,  44.240608, -76.439611,,,0,
S00032,,"Brock Street (north side) east of Bagot Street",,  44.230997, -76.484183,,,0,
S00033,,"Invista (south side of Front)",,  44.218866, -76.559268,,,0,
S00034,,"Trailhead Place (south side of King)",,  44.219908, -76.538267,,,0,
S00043,,"Parkway (north side of Princess)",,  44.251339, -76.532871,,,0,
S00044,,"Parkway (south side of Princess)",,  44.251381, -76.533556,,,0,
S00052,,"John Counter Boulevard (east side of Leroy Grant)",,  44.258819, -76.506039,,,0,
S00090,,"Old Colony Road (west side of Bayridge)",,  44.255296, -76.586857,,,0,
S00101,,"RioCan Centre (east side of driveway)",,  44.244917, -76.565368,,,0,
S00103,,"RioCan Centre (west side of driveway)",,  44.244954, -76.565499,,,0,
S00115,,"Princess Mary Avenue (south side of Caen)",,  44.240428, -76.439663,,,0,
S00126,,"Highway 2 at Royal Military College (south side)",,  44.237024, -76.465157,,,0,
S00127,,"Highway 2 at Royal Military College (north side)",,  44.236460, -76.467285,,,0,
S00139,,"Rideau Town Centre (north side of Gore)",,  44.259613, -76.455978,,,0,
S00225,,"Royal Canadian Legion (west side of Montreal)",,  44.251305, -76.485683,,,0,
S00226,,"Belle Park (east side of Montreal)",,  44.251150, -76.485444,,,0,
S00231,,"Russell Street (east side of Division Street)",,  44.243604, -76.495049,,,0,
S00272,,"Barrie Street (south side of Princess)",,  44.233048, -76.492165,,,0,
S00292,,"Barrie Street (north side of Brock)",,  44.232074, -76.491429,,,0,
S00356,,"Albert Street (south side of Princess)",,  44.236518, -76.500814,,,0,
S00357,,"Albert Street (north side of Princess)",,  44.236604, -76.500512,,,0,
S00363,,"800 Princess Street (south side)",,  44.239587, -76.508129,,,0,
S00364,,"Drayton Avenue (north side of Princess)",,  44.239950, -76.508582,,,0,
S00380,,"McMichael Street (north side of Princess)",,  44.247967, -76.526023,,,0,
S00396,,"Train Station Transfer Point",,  44.257527, -76.536630,,,0,
S00399,,"Kingston Gospel Temple (south side of Princess)",,  44.257988, -76.548342,,,0,
S00400,,"Andersen Drive (north side of Princess)",,  44.258256, -76.549507,,,0,
S00411,,"The Isabel/Tett Centres (north side of King)",,  44.221627, -76.506950,,,0,
S00413,,"Sir John A Macdonald Blvd. (south side of King)",,  44.221116, -76.512032,,,0,
S00417,,"The Isabel/Tett Centres (south side of King)",,  44.221524, -76.506548,,,0,
S00430,,"Douglas Library (east side of University)",,  44.227280, -76.495401,,,0,
S00431,,"University Avenue (south side of Union)",,  44.227836, -76.495983,,,0,
S00444,,"Queen's West Campus (north side of Union)",,  44.223370, -76.513975,,,0,
S00451,,"Francis Street (south side of Churchill)",,  44.222565, -76.521629,,,0,
S00501,,"Kingston Centre - Northeast Bay",,  44.242145, -76.516770,,,0,place_kngc
S00502,,"Kingston Centre - Centre-East Bay",,  44.241996, -76.516773,,,0,place_kngc
S00503,,"Kingston Centre - Southeast Bay",,  44.241834, -76.516756,,,0,place_kngc
S00504,,"Kingston Centre - Northwest Bay",,  44.242226, -76.516947,,,0,place_kngc
S00505,,"Kingston Centre - Centre-West Bay",,  44.242069, -76.516933,,,0,place_kngc
S00506,,"Kingston Centre - Southwest Bay",,  44.241906, -76.516895,,,0,place_kngc
S00523,,"Trailhead Place (north side of King)",,  44.220154, -76.538259,,,0,
S00524,,"Invista (north side of Front)",,  44.219022, -76.559520,,,0,
S00584,,"Centennial Drive (north side of Princess)",,  44.258345, -76.559714,,,0,
S00662,,"Old Colony Road (east side of Bayridge)",,  44.255300, -76.586578,,,0,
S00693,,"Cataraqui Woods Drive (east side of Cedarwood)",,  44.266903, -76.578310,,,0,
S00694,,"Cataraqui Woods Drive (west side of Cedarwood)",,  44.266819, -76.578438,,,0,
S00712,,"INVISTA Centre",,  44.276089, -76.568368,,,0,
S00730,,"Warne Crescent (south side of Dalton)",,  44.265672, -76.502023,,,0,
S00782,,"Clifford Street (north side of Kidd)",,  44.220924, -76.659918,,,0,
S00792,,"Loyalist Avenue (west side of Fairfield)",,  44.221307, -76.637088,,,0,
S00794,,"Loyalist Avenue (east side of Fairfield)",,  44.221442, -76.636887,,,0,
S00800,,"Francis Street (south side of Churchill)",,  44.222684, -76.521978,,,0,
S00818,,"cole Secondaire Catholique Marie-Rivier",,  44.269264, -76.522146,,,0,
S02003,,"Bayridge Centre (east side of Bayridge)",,  44.250759, -76.589329,,,0,
S02004,,"Bayridge Centre (west side of Bayridge)",,  44.251750, -76.589214,,,0,
S02007,,"Bus Terminal Transfer Point",,  44.260002, -76.506241,,,0,place_chca
S02009,,"Queen's West Campus (south side of Union)",,  44.223031, -76.514471,,,0,
S02014,,"Bus Terminal Transfer Point on John Counter",,  44.259336, -76.505732,,,0,
S02028,,"Guy Street (west side of Division)",,  44.243599, -76.495393,,,0,
S02036,,"Brock Street (north side) east of Montreal Street",,  44.231197, -76.485592,,,0,place_dwnp
S02037,,"Brock Street (north side) west of Bagot Street",,  44.231078, -76.484744,,,0,place_dwnp
S02039,,"Bagot Street (west side) north of Brock Street",,  44.231308, -76.484446,,,0,place_dwnp
S02042,,"Alfred Street (north side of Union)",,  44.227872, -76.497145,,,0,
S02053,,"Hillendale Avenue (south side of Princess)",,  44.247709, -76.525963,,,0,
S02070,,"St. Lawrence College Transfer Point",,  44.223724, -76.526421,,,0,
S02074,,"Gardiners Centre Transfer Point",,  44.236274, -76.567685,,,0,place_grdc
S02075,,"Gardiners Centre Transfer Point",,  44.236142, -76.567772,,,0,place_grdc
S02076,,"Centennial Drive (south side of Princess)",,  44.258054, -76.557569,,,0,
S02077,,"Cataraqui Centre Transfer Point",,  44.255084, -76.571984,,,0,place_catc
S02078,,"Cataraqui Centre Transfer Point",,  44.255079, -76.572609,,,0,place_catc
S02080,,"Highway 15 at StarTek (north side of Innovation)",,  44.272163, -76.446106,,,0,
S09015,,"Taylor-Kidd Boulevard (west side of Bayridge)",,  44.250015, -76.589989,,,0,
S09030,,"Hudson Drive (east side of Bayridge)",,  44.245270, -76.590370,,,0,
S09031,,"Hudson Drive (west side of Bayridge)",,  44.244808, -76.590645,,,0,
S09032,,"Conservatory Drive (east side of Bayridge)",,  44.232775, -76.593020,,,0,
S09033,,"Acadia Drive (west side of Bayridge)",,  44.232162, -76.593231,,,0,
S09034,,"Glen Castle Road (north side of Henderson)",,  44.228157, -76.579910,,,0,
S09035,,"Glen Castle Road (south side of Henderson)",,  44.228111, -76.579275,,,0,
S09036,,"Centre 70 Park and Ride (east side of Days)",,  44.218695, -76.569150,,,0,
S09037,,"Centre 70 Park and Ride (west side of Days)",,  44.219067, -76.569450,,,0,
S09038,,"Portsmouth Avenue (north side of King)",,  44.220497, -76.526070,,,0,
S09039,,"Portsmouth Avenue (south side of King)",,  44.220318, -76.525299,,,0,
S09040,,"Sir John A Macdonald Blvd (north side of King)",,  44.221191, -76.512947,,,0,
S09041,,"1055 Princess Street/Kingston Centre (north side)",,  44.243753, -76.516950,,,0,
S09042,,"Kingston Centre (south side of Princess)",,  44.243138, -76.516251,,,0,
S09056,,"Weller Avenue (west side of First Canada)",,  44.262648, -76.497159,,,0,
S09202,,"Bagot Street (east side) north of Brock Street",,  44.231267, -76.484236,,,0,place_dwnp
S09205,,"Rideau Town Centre (south side of Gore)",,  44.259413, -76.455914,,,0,
S09209,,"Gardiners Town Centre (south side of Bath)",,  44.237038, -76.566835,,,0,
S09210,,"Kingston Centre (south side of Bath)",,  44.240496, -76.516575,,,0,
S09213,,"Stuart Street (west side of Barrie)",,  44.225496, -76.490687,,,0,
S09217,,"Kingston Centre (north side of Bath)",,  44.240705, -76.516591,,,0,
S09218,,"Gardiners Centre (north side of Bath)",,  44.237269, -76.566817,,,0,
S09227,,"King's Crossing North (east side of Access Road)",,  44.265093, -76.502179,,,0,
Smspr1,,"Montreal Street Park and Ride",,  44.278803, -76.472478,,,0,
place_catc,,"Cataraqui Centre Transfer Point",,  44.254888, -76.571876,,,1,
place_chca,,"Coach Canada Transfer Point",,  44.260089, -76.506336,,,1,
place_dwnp,,"Downtown Transfer Point",,  44.230933, -76.484467,,,1,
place_grdc,,"Gardiners Town Centre Transfer Point",,  44.236421, -76.567722,,,1,
place_kngc,,"Kingston Centre Transfer Point",,  44.242312, -76.517043,,,1,