route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
,3,FFFFFF,3C2211,YRT,4289,,,760
CARDINAL CARTER SS,3,FFFFFF,626469,YRT,2657,,,429
YONGE,3,FFFFFF,674287,YRT,24,,,098/099
YONGE,3,FFFFFF,674287,YRT,25,,,99
ELGIN MILLS,3,FFFFFF,805D95,YRT,5277,,,80
BATHURST,3,FFFFFF,30B8A2,YRT,20,,,88
ST AUGUSTINE SS,3,FFFFFF,626469,YRT,5583,,,405
BAYVIEW,3,FFFFFF,A37E54,YRT,22,,,91
BAYVIEW,3,FFFFFF,A37E54,YRT,23,,,091A
HOLY CROSS SS,3,FFFFFF,626469,YRT,28,,,460
LESLIE,3,FFFFFF,FDAE35,YRT,1947,,,090B
ST ROBERT/THORNLEA SS VIA JOHN,3,FFFFFF,626469,YRT,407,,,413
MOUNT ALBERT,3,FFFFFF,B71954,YRT,288,,,58
BROTHER ANDRE SS VIA N. RAYMERVILLE,3,FFFFFF,626469,YRT,403,,,400
BUR OAK EXPRESS,3,FFFFFF,0278C2,YRT,402,,,303
UNIONVILLE EXPRESS,3,FFFFFF,01B6CB,YRT,401,,,302
MARKHAM EXPRESS,3,FFFFFF,01BCE5,YRT,400,,,301
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,8,,,4
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,283,,,55
BAYVIEW,3,FFFFFF,806B50,YRT,282,,,54
GORHAM - EAGLE,3,FFFFFF,FCB134,YRT,285,,,56
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,284,,,055B
MULOCK,3,FFFFFF,00ACF0,YRT,287,,,057A
MULOCK,3,FFFFFF,00ACF0,YRT,286,,,57
ST ROBERT SS TO BERNARD TERM,3,FFFFFF,626469,YRT,414,,,445
BAYVIEW EXPRESS,3,FFFFFF,A37E54,YRT,261,,,091E
BERCZY GO SHUTTLE,3,FFFFFF,5F9732,YRT,6847,,,204
RICHMOND HILL HIGH SS VIA GAMBLE,3,FFFFFF,626469,YRT,5591,,,442
HUNTINGTON,3,FFFFFF,DD62A5,YRT,50,,,28
16TH AVENUE,3,FFFFFF,4A6CB3,YRT,5269,,,16
14TH AVENUE,3,FFFFFF,65A7BD,YRT,5268,,,14
UNIONVILLE LOCAL,3,FFFFFF,806B50,YRT,379,,,40
ST THERESA SS VIA MACCALLUM,3,FFFFFF,626469,YRT,415,,,446
ST THERESA SS VIA JEFFERSON FOREST,3,FFFFFF,626469,YRT,416,,,447
RICHMOND HILL HIGH SS VIA VALLEYMED,3,FFFFFF,626469,YRT,417,,,448
ST THERESA SS VIA MILL,3,FFFFFF,626469,YRT,410,,,440
RICHMOND HILL HIGH SS VIA SUBRISCO,3,FFFFFF,626469,YRT,411,,,441
LANGSTAFF SS VIA SHAFTSBURY,3,FFFFFF,626469,YRT,412,,,443
KESWICK HIGH SS,3,FFFFFF,626469,YRT,299,,,424
HIGHWAY 7,3,FFFFFF,49706F,YRT,371,,,1
NEWMARKET GO SHUTTLE,3,FFFFFF,8EC641,YRT,294,,,223
NEWMARKET HIGH SS VIA SAVAGE,3,FFFFFF,626469,YRT,295,,,420
9TH LINE,3,FFFFFF,F68121,YRT,375,,,9
NEWMARKET-AURORA GO SHUTTLE,3,FFFFFF,01A88E,YRT,293,,,222
BUR OAK,3,FFFFFF,6CC06A,YRT,377,,,18
MOUNT JOY EXPRESS,3,FFFFFF,66A6BF,YRT,4324,,,304
UNIONVILLE GO SHUTTLE,3,FFFFFF,8EC641,YRT,392,,,202
KING CITY,3,FFFFFF,486F6E,YRT,272,,,22
AURORA NORTH,3,FFFFFF,C5A009,YRT,273,,,31
REDSTONE GO SHUTTLE,3,FFFFFF,C1D62F,YRT,397,,,243
WELLINGTON,3,FFFFFF,01B4CA,YRT,275,,,33
WELLINGTON,3,FFFFFF,01B4CA,YRT,276,,,033A
MILL POND GO SHUTTLE,3,FFFFFF,5F9732,YRT,394,,,240
BRISTOL,3,FFFFFF,66A6BF,YRT,278,,,44
KESWICK LOCAL,3,FFFFFF,DD62A5,YRT,279,,,51
BUSINESS EXPRESS,3,FFFFFF,FCB036,YRT,399,,,300
BEAVER CREEK SHUTTLE,3,FFFFFF,00AEEF,YRT,398,,,244
RUTHERFORD-16TH AVENUE,3,FFFFFF,A3248F,YRT,5761,,,085C
KING LOCAL,3,FFFFFF,6F4573,YRT,5098,,,61
OAK RIDGES,3,FFFFFF,DF62A6,YRT,5099,,,84
BATHURST,3,FFFFFF,30B8A2,YRT,795,,,088A
WOODBINE AVENUE,3,FFFFFF,00AEEF,YRT,378,,,0224B
MARKHAM DISTRICT SS VIA BOX GROVE,3,FFFFFF,626469,YRT,3576,,,411
STOUFFVILLE,3,FFFFFF,65A7BD,YRT,6259,,,15
BAYVIEW,3,FFFFFF,A37E54,YRT,799,,,091B
VAUGHAN EXPRESS,3,FFFFFF,00B4CB,YRT,27,,,360
,3,FFFFFF,C34E8A,YRT,3,,,Viva pink
RICHMOND GREEN SS VIA HAZELTON,3,FFFFFF,626469,YRT,421,,,452
LANGSTAFF SS VIA HIGHWAY 7,3,FFFFFF,626469,YRT,420,,,451
NEWMARKET HIGH SS VIA BRISTOL,3,FFFFFF,626469,YRT,298,,,423
HURON HTS SS VIA HOLLAND LANDING,3,FFFFFF,626469,YRT,300,,,425
G.W. WILLIAMS SS VIA HOLLIDGE,3,FFFFFF,626469,YRT,301,,,426
SACRED HEART SS,3,FFFFFF,626469,YRT,302,,,427
G.W. WILLIAMS SS VIA HENDERSON,3,FFFFFF,626469,YRT,303,,,428
MARKHAM LOCAL,3,FFFFFF,CC8B51,YRT,380,,,41
INSPIRATION,3,FFFFFF,806B50,YRT,381,,,81
VALLEYMEDE,3,FFFFFF,0094DA,YRT,382,,,82
QUEENSWAY,3,FFFFFF,674287,YRT,4388,,,50
TRENCH,3,FFFFFF,70BF42,YRT,384,,,083A
RUTHERFORD,3,FFFFFF,A3248F,YRT,385,,,85
NEWKIRK - RED MAPLE,3,FFFFFF,B71956,YRT,388,,,86
AUTUMN HILL,3,FFFFFF,C4A004,YRT,389,,,87
MILLIKEN,3,FFFFFF,C49F08,YRT,372,,,2
MAJOR MACKENZIE,3,FFFFFF,BE5B60,YRT,5272,,,25
YONGE,3,FFFFFF,067648,YRT,292,,,98
VELLORE SS,3,FFFFFF,626469,YRT,31,,,463
MAPLE HIGH SS,3,FFFFFF,626469,YRT,30,,,462
KENNEDY,3,FFFFFF,2B2A87,YRT,374,,,8
TRENCH,3,FFFFFF,70BF42,YRT,383,,,83
HIGHWAY 7,3,FFFFFF,00AEED,YRT,6671,,,077A
BROTHER ANDRE SS VIA BOX GROVE,3,FFFFFF,626469,YRT,517,,,401
EMILY CARR SS,3,FFFFFF,626469,YRT,29,,,461
BATHURST LIMITED EXPRESS,3,FFFFFF,30B8A2,YRT,258,,,088E
VELLORE LOCAL,3,FFFFFF,00848B,YRT,5335,,,21
MAPLE LOCAL,3,FFFFFF,3FC8F4,YRT,5337,,,26
,3,FFFFFF,00A3E0,YRT,2198,,,Viva blue A
NEWMARKET HIGH SS VIA STONEHAVEN,3,FFFFFF,626469,YRT,296,,,421
LANGSTAFF SS VIA VALLEYMEDE,3,FFFFFF,626469,YRT,413,,,444
ST JOAN OF ARC SS VIA AMERICA,3,FFFFFF,626469,YRT,154,,,464
MINGAY,3,FFFFFF,EA77B0,YRT,854,,,45
BERCZY,3,FFFFFF,01BBE1,YRT,853,,,42
MARKHAM DISTRICT SS VIA CARLTON,3,FFFFFF,626469,YRT,406,,,410
,3,FFFFFF,A44DC4,YRT,2,,,Viva purple
THORNHILL,3,FFFFFF,A54785,YRT,6,,,3
,3,FFFFFF,FFA100,YRT,4,,,Viva orange
KING CITY,3,FFFFFF,486F6E,YRT,2624,,,022A
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,4378,,,590
HOLLAND LANDING,3,FFFFFF,A64686,YRT,280,,,52
MARTIN GROVE,3,FFFFFF,0057A7,YRT,11,,,7
CLARK,3,FFFFFF,49706F,YRT,10,,,5
WOODBRIDGE,3,FFFFFF,01A78F,YRT,12,,,10
ISLINGTON,3,FFFFFF,A17D7D,YRT,15,,,13
PINE VALLEY,3,FFFFFF,6CC06A,YRT,14,,,12
THORNHILL WOODS,3,FFFFFF,FDB813,YRT,17,,,23
JANE,3,FFFFFF,7F6951,YRT,16,,,20
HIGHWAY 7,3,FFFFFF,00AEED,YRT,19,,,77
MARKHAM GO SHUTTLE,3,FFFFFF,8DC73F,YRT,391,,,201
MILLIKEN GO SHUTTLE,3,FFFFFF,5F9732,YRT,867,,,203
LESLIE,3,FFFFFF,FDAE35,YRT,390,,,90
STOUFFVILLE HIGH SS,3,FFFFFF,626469,YRT,409,,,415
AURORA SOUTH,3,FFFFFF,0056A6,YRT,274,,,32
NORTH RICHVALE GO SHUTTLE,3,FFFFFF,5E9832,YRT,396,,,242
ST JOAN OF ARC SS VIA MELVILLE,3,FFFFFF,626469,YRT,155,,,465
PIERRE ELLIOT TRUDEAU SS,3,FFFFFF,626469,YRT,886,,,418
JANE,3,FFFFFF,7F6951,YRT,6891,,,020A
THORNLEA SCHOOL SPECIAL,3,FFFFFF,626469,YRT,5727,,,412
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,01A88E,YRT,395,,,241
RICHMOND GREEN SS VIA HILLMOUNT,3,FFFFFF,626469,YRT,418,,,449
,3,FFFFFF,BAD405,YRT,5,,,Viva green
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,9,,,004A
YONGE LIMITED EXPRESS,3,FFFFFF,067648,YRT,2729,,,098E
ST THERESA SS VIA TOWER HILL,3,FFFFFF,626469,YRT,419,,,450
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1043,,,589
MARKHAM COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1042,,,522
NEWMARKET COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1041,,,521
NEWMARKET COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1040,,,520
VIVA BLUE,3,FFFFFF,00A3E0,YRT,1_merged_3458803,,,Viva blue
,3,FFFFFF,00A3E0,YRT,1_merged_3458802,,,Viva blue
