language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
install:
# install dependencies from setup.py
   - pip install .
# install dependencies from requirements.txt
#   - pip install -r requirements.txt
# run nose tests
script: nosetests
# more information on configuring openshift deployments
# http://docs.travis-ci.com/user/deployment/openshift/
deploy:
  provider: openshift
  # Configure these values on your TravisCI 'Repository Settings' page:
  # http://docs.travis-ci.com/user/environment-variables/#Using-Settings
  user: $OPENSHIFT_USERNAME
  password: $OPENSHIFT_PASSWORD
  app: $OPENSHIFT_APP_NAME
  domain: $OPENSHIFT_APP_NAMESPACE
